[gd_scene load_steps=3 format=3 uid="uid://p18n0qsce1yi"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_rq546"]
[ext_resource type="PackedScene" uid="uid://dnvs0hd1xfx0r" path="res://parallax_background.tscn" id="2_vmyvn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rq546")

[node name="BG" parent="." instance=ExtResource("2_vmyvn")]

[node name="GameOverLabel" type="Label" parent="BG"]
offset_left = 344.0
offset_top = 24.0
offset_right = 809.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 81
text = "GAME OVER"

[node name="PlayAgain" type="Button" parent="."]
offset_left = 440.0
offset_top = 136.0
offset_right = 672.0
offset_bottom = 176.0
text = "Play again"

[node name="Quit" type="Button" parent="."]
offset_left = 440.0
offset_top = 200.0
offset_right = 672.0
offset_bottom = 240.0
text = "Quit"

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
