[gd_scene load_steps=7 format=3 uid="uid://cad0e06g0b45v"]

[ext_resource type="Texture2D" uid="uid://ccy0y70qbsene" path="res://Enemies/Eagle/eagle-attack.png" id="1_u4vq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gwn"]
atlas = ExtResource("1_u4vq8")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7x2k"]
atlas = ExtResource("1_u4vq8")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbiml"]
atlas = ExtResource("1_u4vq8")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8qht"]
atlas = ExtResource("1_u4vq8")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm61u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7x2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8qht")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Eagle" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sm61u")
autoplay = "default"
frame_progress = 0.990461
